

#followng command to enable logging.
#logging.level.root=DEBUG
#spring.application.name=spring-boot
#logging.level.=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ADDRESS_SERVICE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#spring.datasource.username = admin
#spring.datasource.password = admin

#view h2 console.
#http://localhost:8080/h2-console/



#session in spring-boot usign mysql.
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always