#https://www.springboottutorial.com/spring-boot-unit-testing-and-mocking-with-mockito-and-junit
# https://springframework.guru/configuring-spring-boot-for-oracle/
# https://spring.io/guides/gs/accessing-data-jpa/



spring.profiles.active=dev
#Basic Spring Boot Config for Oracle
					   
#spring.datasource.url=jdbc:oracle:thin:@10.60.6.52:1521/VDV
#spring.datasource.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=ADDRESS_SERVICE_RO
#spring.datasource.password=j2eepass




#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#Oracle connection this following properties is require when you will create own beans.e.g hee we have created beans for oracle.
oracle.username=ADDRESS_SERVICE_RO
oracle.password=j2eepass
oracle.url=jdbc:oracle:thin:@10.60.6.52:1521:VDV	
		   